<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="report" style="display: flex; flex-shrink: 1; flex-grow: 1; align-items: center; right: auto; font-size: 20px;">
        <ui:GroupBox name="TopGB" style="display: flex; height: 703px; width: 1211px; align-items: center; background-color: rgba(0, 0, 0, 0.53);">
            <ui:Label text="YOU DIED" display-tooltip-when-elided="true" name="EndLabel" style="height: 100px; width: 451px; font-size: 60px; top: 10%; color: rgb(255, 100, 100);" />
            <ui:Label text="Score: " display-tooltip-when-elided="true" name="ScoreLabel" style="font-size: 60px; top: 30%; height: 83px; width: 432px; color: rgb(255, 255, 255);" />
            <ui:Label text="HighestScore: " display-tooltip-when-elided="false" name="HighestScoreLabel" enable-rich-text="false" style="font-size: 60px; top: 30%; height: 85px; width: 428px; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); color: rgb(255, 255, 255); border-left-color: rgba(46, 84, 49, 255); border-right-color: rgba(140, 28, 28, 255); border-top-color: rgba(14, 50, 156, 255); border-bottom-color: rgba(156, 125, 14, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Label text="Points From Coin: " display-tooltip-when-elided="false" name="CoinScoreLabel" enable-rich-text="false" style="font-size: 60px; top: 30%; height: 121px; width: 424px; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); color: rgb(255, 255, 255); display: flex;" />
        </ui:GroupBox>
        <ui:GroupBox name="BottomGB" style="justify-content: space-around; top: 0; left: auto; height: 495px; width: 587px; align-items: center; position: relative; font-size: 60px;">
            <ui:Button text="RESTART" display-tooltip-when-elided="true" name="Restart" style="top: auto; font-size: 60px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
