<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="menu" style="height: 1080px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/startMenu.png?fileID=2800000&amp;guid=40ecd074e3e404670a8b0f712ab8607e&amp;type=3#startMenu&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.11);">
        <ui:Label display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="align-items: center; left: 49%; right: 326px; top: 10%; font-size: 100px; width: 900px; padding-left: 0; padding-right: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); -unity-font-style: bold; position: relative; height: 300px; display: flex; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Images/Voxel-Runner.png?fileID=2800000&amp;guid=b291cd41fa3a54ad9bb0df8aae7429a3&amp;type=3#Voxel-Runner&apos;); opacity: 1; flex-direction: row;" />
        <ui:Label text="Highest Score: ???" display-tooltip-when-elided="true" name="HighestScore" style="align-items: center; left: auto; right: -50%; top: 30%; font-size: 60px; width: 534px; padding-left: 0; padding-right: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); -unity-font-style: bold; position: relative; height: 95px; display: flex;" />
        <ui:Label text="Ricky" display-tooltip-when-elided="true" name="PlayerName" style="align-items: center; left: 25%; right: -50%; top: 50%; font-size: 40px; width: 534px; padding-left: 0; padding-right: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); -unity-font-style: bold; position: relative; height: 95px; display: flex;" />
        <ui:Label text="Press Any Key to Play&#10;" display-tooltip-when-elided="true" name="CallToAction" style="align-items: center; left: auto; right: -50%; top: 30%; font-size: 60px; width: 534px; padding-left: 0; padding-right: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); -unity-font-style: bold; position: relative; height: 95px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
