<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Voxel Runner" display-tooltip-when-elided="true" name="Title" enable-rich-text="true" style="align-items: center; left: 49%; right: -50%; top: 20%; font-size: 100px; width: 534px; padding-left: 0; padding-right: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); -unity-font-style: bold; position: relative; height: 95px; display: flex;" />
    <ui:Label text="Press Any Key to Play&#10;" display-tooltip-when-elided="true" name="CallToAction" style="align-items: center; left: auto; right: -50%; top: 50%; font-size: 60px; width: 534px; padding-left: 0; padding-right: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); -unity-font-style: bold; position: relative; height: 95px; display: flex;" />
    <ui:Label text="Highest Score: " display-tooltip-when-elided="true" name="HighestScore" style="align-items: center; left: auto; right: -50%; top: 20%; font-size: 60px; width: 534px; padding-left: 0; padding-right: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); -unity-font-style: bold; position: relative; height: 95px; display: flex;" />
    <ui:Label text="Ricky" display-tooltip-when-elided="true" name="PlayerName" style="align-items: center; left: 25%; right: -50%; top: 60%; font-size: 40px; width: 534px; padding-left: 0; padding-right: 0; -unity-font: url(&apos;project://database/Assets/Fonts/Retro%20Gaming.ttf?fileID=12800000&amp;guid=6e39771765c224968a72399aa75cd413&amp;type=3#Retro Gaming&apos;); -unity-font-style: bold; position: relative; height: 95px; display: flex;" />
</ui:UXML>
